<html>

    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>

            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header{
                width: 90%;
                border-bottom: 1px solid black;
                padding-bottom: 5px;
            }

            section{
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 90%;
            }

            section div{
                border-bottom: 1px solid #cacaca;
                padding-bottom: 10px;
            }

        </style>

    </head>

    <body>

        <header>
            <h1 style="margin-top: 30px;">Documentação da biblioteca de referência</h1>
            <p>
                Essa é uma documentação para a biblioteca de referêcia que automatiza alguns recursos para uso no motor <br>
                <a href="https://rangeengine.tech/">Range Engine</a>
            </p>
            <p style="margin-top: 10px;">Suporte as versões 1.x</p>
        </header>

        <section>

            <h1 style="margin-top: 20px; margin-bottom: 10px;">Objetos internos da biblioteca</h1>
            
            <div>
                <h4>Utils</h4>
                <p>
                    Esse objeto permite o acesso a facilidades referentes a eventos de jogo <br>
                    como sistemas de raycast com mouse ou eventos de movimentos de personagem e camera.
                </p>
                <a href="docs/utils.html">ver funcionalidades</a>
            </div>

            <div>
                <h4>Behavior</h4>
                <p>
                    Esse objeto permite o acesso a facilidades referentes a eventos de jogo <br>
                    como sistemas de raycast com mouse ou eventos de movimentos de personagem e camera.
                </p>
                <a href="docs/behavior.html">ver funcionalidades</a>
            </div>

            <div>
                <h4>Storage</h4>
                <p>
                    Esse objeto permite o acesso a facilidades referentes a eventos de jogo <br>
                    como sistemas de raycast com mouse ou eventos de movimentos de personagem e camera.
                </p>
                <a href="docs/storage.html">ver funcionalidades</a>
            </div>

            <div>
                <h4>Interface</h4>
                <p>
                    Esse objeto permite o acesso a facilidades referentes a eventos de jogo <br>
                    como sistemas de raycast com mouse ou eventos de movimentos de personagem e camera.
                </p>
                <a href="docs/interface.html">ver funcionalidades</a>
            </div>

        </section>

    </body>

</html>